version: '3'
services:
  confusing:
    build:
      context: .
    working_dir: /home/pwn
    container_name: confusing
    ulimits:
      nproc: 65535
      core: 0
    ports:
      - "9005:9005"
    entrypoint: /etc/init.sh
